# TopMkt

./: AlmacenClave  Pantalla Main Optmimizada Samsung 5.1 pulgadas.rtf  Pantalla Main Optmimizada Samsung 5.7 pulgadas.rtf  Pantalla Main.rtf  Pantalla de lista de tiendas.rtf  README.md  build.gradle  private_key.pepk  settings.gradle  sftp.json
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topmas/top/: Acceso.java  AdaptadorProductosTienda.java  AdaptadorPromociones.java  AdaptadorTiendasPromotor.java  (+47 more)
app/src/main/res/drawable/: caja_bordesredondeados.xml  et_style.xml  et_style1.xml
app/src/main/res/layout/: activity_caducidad.xml  activity_canjes.xml  activity_competencia.xml  activity_competencia_promocion.xml  activity_foto.xml  activity_incidencia.xml  activity_listaproductos.xml  activity_listapromociones.xml  activity_listarespuestaincidencias.xml  activity_listatiendas.xml  activity_main.xml  activity_mapa_tienda.xml  activity_menu_tienda.xml  activity_notification.xml  activity_producto_cantidad.xml  activity_promociones.xml  activity_respuestaincidencia.xml  lista_productos.xml  lista_promociones.xml  lista_respuestasincidencias.xml  lista_tiendas.xml
app/src/main/res/layout-v26/: activity_foto.xml  activity_main.xml  activity_menu_tienda.xml  activity_producto.xml  lista_productos.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+26 files in other folders)
