{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 <?\cf2 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"\cf0 ?>\
\
\
\
    <\cf4 LinearLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\
        \cf5 android\cf2 :layout_width\cf3 ="match_parent"\
        \cf5 android\cf2 :layout_height\cf3 ="match_parent"\
        \cf5 android\cf2 :background\cf3 ="@drawable/portada"\
        \cf5 android\cf2 :orientation\cf3 ="vertical" \cf0 >\
\
        <\cf4 TextView\
            \cf5 android\cf2 :id\cf3 ="@+id/Version"\
            \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
            \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
            \cf5 android\cf2 :layout_marginTop\cf3 ="350dp"\
            \cf5 android\cf2 :layout_marginStart\cf3 ="125dp"\
            \cf5 android\cf2 :text\cf3 ="@string/Version"\
            \cf5 android\cf2 :textSize\cf3 ="16sp"\
            \cf5 android\cf2 :textColor\cf3 ="@color/colorPrimary"\cf0 />\
\
    <\cf4 EditText\
        \cf5 android\cf2 :id\cf3 ="@+id/txtNombre"\
        \cf2 style\cf3 ="@style/Widget.AppCompat.EditText"\
        \cf5 android\cf2 :layout_width\cf3 ="200dp"\
        \cf5 android\cf2 :layout_height\cf3 ="35dp"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="65dp"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="30dp"\
        \cf5 android\cf2 :autofillHints\cf3 =""\
        \cf5 android\cf2 :background\cf3 ="@drawable/et_style"\
        \cf5 android\cf2 :ems\cf3 ="10"\
        \cf5 android\cf2 :hint\cf3 ="Nombre"\
        \cf5 android\cf2 :inputType\cf3 ="textPersonName"\
        \cf5 android\cf2 :paddingStart\cf3 ="75dp"\
        \cf5 android\cf2 :text\cf3 ="jangeles"\
        \cf5 android\cf2 :textAppearance\cf3 ="@style/TextAppearance.AppCompat.Body1"\
        \cf5 android\cf2 :textSize\cf3 ="16sp" \cf0 />\
\
    <\cf4 EditText\
        \cf5 android\cf2 :id\cf3 ="@+id/txtPwd"\
        \cf2 style\cf3 ="@style/Widget.AppCompat.EditText"\
        \cf5 android\cf2 :layout_width\cf3 ="200dp"\
        \cf5 android\cf2 :layout_height\cf3 ="35dp"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="65dp"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="30dp"\
        \cf5 android\cf2 :autofillHints\cf3 =""\
        \cf5 android\cf2 :background\cf3 ="@drawable/et_style1"\
        \cf5 android\cf2 :ems\cf3 ="10"\
        \cf5 android\cf2 :hint\cf3 ="Clave"\
        \cf5 android\cf2 :inputType\cf3 ="textPassword"\
        \cf5 android\cf2 :paddingStart\cf3 ="75dp"\
        \cf5 android\cf2 :text\cf3 ="12345"\
        \cf5 android\cf2 :textAppearance\cf3 ="@style/TextAppearance.AppCompat.Body1"\
        \cf5 android\cf2 :textColor\cf3 ="@color/verdeCorporativo"\
        \cf5 android\cf2 :textSize\cf3 ="16sp" \cf0 />\
\
    <\cf4 Button\
        \cf5 android\cf2 :id\cf3 ="@+id/cmdIngresar"\
        \cf2 style\cf3 ="?android:attr/borderlessButtonStyle"\
        \cf5 android\cf2 :layout_width\cf3 ="332dp"\
        \cf5 android\cf2 :layout_height\cf3 ="52dp"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="5dp"\
        \cf5 android\cf2 :layout_marginLeft\cf3 ="5dp"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="8dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="31dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="31dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="30dp"\
        \cf5 android\cf2 :text\cf3 ="Entrar" \cf0 />\
\
\
</\cf4 LinearLayout\cf0 >\
\
}