{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 <?\cf2 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"\cf0 ?>\
<\cf4 androidx.coordinatorlayout.widget.CoordinatorLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\
    \cf2 xmlns:\cf5 app\cf3 ="http://schemas.android.com/apk/res-auto"\
    \cf2 xmlns:\cf5 tools\cf3 ="http://schemas.android.com/tools"\
    \cf5 android\cf2 :layout_width\cf3 ="match_parent"\
    \cf5 android\cf2 :layout_height\cf3 ="match_parent"\
    \cf5 tools\cf2 :context\cf3 =".tabs"\cf0 >\
<\cf4 LinearLayout\
    \cf5 android\cf2 :orientation\cf3 ="vertical"\
    \cf5 android\cf2 :layout_width\cf3 ="match_parent"\
    \cf5 android\cf2 :layout_height\cf3 ="match_parent"\
    \cf5 android\cf2 :id\cf3 ="@+id/LinearLayout"\cf0 >\
\
    <\cf4 LinearLayout\
        \cf5 android\cf2 :layout_width\cf3 ="match_parent"\
        \cf5 android\cf2 :layout_height\cf3 ="37dp"\
        \cf5 android\cf2 :orientation\cf3 ="horizontal"\cf0 >\
\
\cf6 <!--        <TextView-->\
<!--            android:id="@+id/txtBuscar"-->\
<!--            android:layout_width="331dp"-->\
<!--            android:layout_height="47dp"-->\
<!--            android:layout_weight="4"-->\
<!--            android:hint="@string/buscar_tienda"-->\
<!--            android:text="" />-->\
\
        \cf0 <\cf4 ImageButton\
            \cf5 android\cf2 :id\cf3 ="@+id/imgBuscar"\
            \cf5 android\cf2 :layout_width\cf3 ="66dp"\
            \cf5 android\cf2 :layout_height\cf3 ="match_parent"\
            \cf5 android\cf2 :layout_weight\cf3 ="1"\
            \cf5 app\cf2 :srcCompat\cf3 ="@android:drawable/ic_menu_search"\
            \cf5 android\cf2 :contentDescription\cf3 ="@string/b_squeda" \cf0 />\
    </\cf4 LinearLayout\cf0 >\
\
    <\cf4 ListView\
        \cf5 android\cf2 :id\cf3 ="@+id/lista1"\
        \cf5 android\cf2 :layout_width\cf3 ="match_parent"\
        \cf5 android\cf2 :layout_height\cf3 ="match_parent"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="10dp"\
        \cf5 android\cf2 :layout_marginLeft\cf3 ="5dp"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="5dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="5dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="5dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="5dp"\
        \cf5 android\cf2 :background\cf3 ="@drawable/menu_tienda"\
        \cf0 />\
\
</\cf4 LinearLayout\cf0 >\
    <\cf4 com.google.android.material.floatingactionbutton.FloatingActionButton\
        \cf5 android\cf2 :id\cf3 ="@+id/fab"\
        \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_gravity\cf3 ="bottom|end"\
        \cf5 android\cf2 :layout_margin\cf3 ="@dimen/fab_margin"\
        \cf5 app\cf2 :srcCompat\cf3 ="@drawable/regresar" \cf0 />\
</\cf4 androidx.coordinatorlayout.widget.CoordinatorLayout\cf0 >\
}