<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Competencia"
    android:background="@drawable/fondo_foto1a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".Competencia">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Bloque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/imagenFoto1"
                    android:layout_width="363dp"
                    android:layout_height="392dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margen_arriba"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imagenconfoto"
                    android:gravity="center_horizontal|center_vertical"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars[8]" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bloque1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_below="@+id/Bloque"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Bloque"
                android:weightSum="3"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnizquierda1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/izq"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btnfoto1"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ticktets" />

                <Button
                    android:id="@+id/btnderecha1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/der"
                    tools:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bloque2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_arriba"
                android:orientation="horizontal"
                android:layout_below="@+id/Bloque1">

                <ImageView
                    android:id="@+id/imagenFoto2"
                    android:layout_width="363dp"
                    android:layout_height="392dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imagenconfoto"
                    android:gravity="center_horizontal|center_vertical"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars[8]" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bloque3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bloque2"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Bloque2"
                android:weightSum="3"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnizquierda2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/izq"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btnfoto2"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/evidencia" />

                <Button
                    android:id="@+id/btnderecha2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/der"
                    tools:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bloque4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bloque3"
                android:layout_marginTop="@dimen/margen_arriba"
                android:orientation="horizontal"
                android:scrollbars="vertical">

            <ListView
                android:id="@+id/listaproductoscanjes"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_tienda"
                android:scrollbars="vertical"
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Bloque5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bloque4"
                android:layout_marginTop="@dimen/margen_arriba"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Titulo4f"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Comentarios"
                    android:textColor="@color/colorFuente"
                    android:textSize="@dimen/tamanioletraproductos" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Bloque6"
                android:layout_below="@+id/Bloque5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_arriba"
                android:orientation="horizontal">

                <EditText
                    android:hint="Comentario"
                    android:id="@+id/txtcomentario"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/tamanioletraproductos"
                    android:background="@drawable/caja_bordesredondeados"
                    android:ems="10"
                    android:paddingStart="20dp"
                    android:textColor="@color/verdeCorporativo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bloque7"
                android:layout_below="@+id/Bloque6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_arriba"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cmdGuardar"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_guardar"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:contentDescription="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margen_productos"
        app:srcCompat="@drawable/regresar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
