<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

         <TextView
            android:id="@+id/txtDireccionCompleta"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:background="@drawable/tienda"
            android:layout_margin="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="20dp"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/cajatextoruta"
        android:layout_width="142dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtDeterminante"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtlatitud"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtlongitud"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTienda"
        android:layout_width="184dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>